#### Common docker-compose params ####
DC_PROJECT_TAG=stub
DC_CONTAINER_PREFIX=stub-
#ToDo:: set external volumes
DC_VOLUME_PREFIX=stub_
DC_BASE_DIR=./
#### MySQL settings ####
MYSQL_USER=mysql
MYSQL_PASSWORD=secure-password
MYSQL_ROOT_PASSWORD=even-more-secure-password
MYSQL_DEFAULT_DATABASE=mysql_default
MYSQL_COLLATION=utf8mb4_unicode_ci
MYSQL_CHARSET=utf8mb4
#### Network settings ####
IP_SUBNET_PREFIX=172.44.1.
IP_SUBNET_MASK=172.44.1.0/24
IP_NGINX_CONTAINER=172.44.1.100
IP_PHP_CONTAINER=172.44.1.101
IP_MYSQL_CONTAINER=172.44.1.102
IP_SPHINX_CONTAINER=172.44.1.103
IP_HOST=127.0.0.1
#### Ports ####
#ToDo:: Ports
#### Users ####
#ToDo:: UID GUID variables

#ToDo::Makefile, that will take IPs and container names from docker-compose and add them to hosts
#ToDo::Project init Makefile

#ToDo::Different settings for prod and stage

