MYSQL_DATABASE=mysql_default
MYSQL_USER=mysql
MYSQL_PASSWORD=secure-password
MYSQL_ROOT_PASSWORD=even-more-secure-password
#### Three first blocks here (/24 mask) ####
SUBNET_BASE=172.43.1
#ToDo:: UID GUID variables